

body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Albert Sans', sans-serif;
    font-weight: bold;
    background-color:#f8f9fa;
    color: hsl(0, 20%, 96%);
    line-height: 1.6;
  }
  
  header {
    background-color:rgb(0, 9, 12);
    color:rgb(163, 27, 27);
    padding: 1rem 0;
    /* font-family: 'Albert Sans', sans-serif; */
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  nav li {
    margin: 0 1rem;
  }
  
  nav a {
    text-decoration: none;
    color:white;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
  }
  
  nav a:hover {
    color: #17a2b8;
  }
  
  .hero {
    /* background-image: url('images/hero-background.jpg'); */
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 6rem 0;
    color: #fff;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: black;
  }
  
  .hero p {
    font-size: 1.2rem;
    color: black;
  }
  
  .features {
    padding: 4rem 0;
    text-align: center;
    background-color: #fff;
    color: black;
  }
  
  .features h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color:black;
  }
  
  .features ul {
    list-style: none;
 
    margin: 93px;
  }
  
  .features li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    color: black;
  }
  
  .features li:before {
    content: '\2022';
    color: #17a2b8;
    font-weight: bold;
    margin-right: 1rem;
  }
  
  footer {
    background-color: gray;
  color: white;
    font-family: 'Albert Sans', sans-serif;
    text-align: center;
    font-size: small;
    padding: 0rem 0;
  }
  
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      align-items: center;
    }
  
    nav li {
      margin: 10px 0;
    }
  }
  
  