<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>
<body>
    <div id="map" style="width: 800px; height: 600px;"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        function initMap() {
            var map = L.map('map').setView([21.147013181685043, 79.08010780802891], 13);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            L.marker([21.147013181685043, 79.08010780802891]).addTo(map).bindPopup('Nagpur, Maharashtra, India.');
            
            // Add your GeoJSON layer here
            var geojsonLayer = L.geoJSON("./new_road.geojson").addTo(map);
        }

        document.addEventListener('DOMContentLoaded', initMap);
    </script>
</body>
</html>
